<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mix</title>
</head>
<body>
<div class="container" id="con">
    <div class="buttons">
        <input type="Submit" value="Rodyti" onclick="showImage()" id="input1">
        <input type="Submit" value="Maisyti" onclick="mixImage()" id="input2">
    </div>
</div>
<style>
    .buttons{
        display: grid;
        grid-template-rows: repeat(2,70px);
        margin-top: 40px;
        grid-gap: 10px;
        align-items: center;
        justify-content: center;
    }
    input{
        display: grid;
        border-radius: 6px;
        cursor: pointer;
        color: #fff;
        text-align: center;
        width: 100px;
        font-size: 20px;
        height: 50px;
        padding: 10px;
        border:none;
        background-color: #3466c2;
    }
    .images{
        display: grid;
        grid-template-rows: repeat(3,200px);
        grid-template-columns: repeat(4,200px);
        justify-content: center;
        grid-gap: 20px;
        align-items: center;
        margin-top: 70px;
    }
    img{
        display: grid;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
    }
</style>
<script src="js/app.js"></script>
</body>
</html>